============================================================
HỆ THỐNG ĐẶT MÓN ĂN - KELVINCOOK
Thời gian: 2025-12-01 15:17:29
Dạng luận lý và ngữ nghĩa thủ tục
============================================================

Câu 1: Tôi đã đặt món gì
Logical Form: (WH-QUERY 's1' 2)
Procedure: GET_ORDER_HISTORY()

------------------------------------------------------------

Câu 2: tôi đã đặt món gì
Logical Form: (WH-QUERY 's1' 2)
Procedure: GET_ORDER_HISTORY()

------------------------------------------------------------

Câu 3: tôi đặt món phở bò tái
Logical Form: (STATEMENT 's1' 3)
Procedure: ADD_TO_CART(phở_bò, 1, ['tái'])

------------------------------------------------------------

Câu 4: tôi đã đặt món gì
Logical Form: (WH-QUERY 's1' 2)
Procedure: GET_ORDER_HISTORY()

------------------------------------------------------------

