============================================================
HỆ THỐNG ĐẶT MÓN ĂN - KELVINCOOK
Thời gian: 2025-12-01 15:17:29
Quan hệ ngữ nghĩa
============================================================

Câu 1: Tôi đã đặt món gì
Tokens: ['tôi', 'đã', 'đặt', 'món_gì']
Relations:
  - (s1 QUERY món_gì)

------------------------------------------------------------

Câu 2: tôi đã đặt món gì
Tokens: ['tôi', 'đã', 'đặt', 'món_gì']
Relations:
  - (s1 QUERY món_gì)

------------------------------------------------------------

Câu 3: tôi đặt món phở bò tái
Tokens: ['tôi', 'đặt', 'món', 'phở_bò', 'tái']
Relations:
  - (s1 PRED đặt)
  - (s1 THEME phở_bò)
  - (phở_bò OF-ITEM tái)

------------------------------------------------------------

Câu 4: tôi đã đặt món gì
Tokens: ['tôi', 'đã', 'đặt', 'món_gì']
Relations:
  - (s1 QUERY món_gì)

------------------------------------------------------------

