============================================================
HỆ THỐNG ĐẶT MÓN ĂN - KELVINCOOK
Thời gian: 2025-12-01 00:00:24
Dạng luận lý và ngữ nghĩa thủ tục
============================================================

Câu 1: Tôi muốn đặt chục trà sữa
Logical Form: (STATEMENT 's1' 2)
Procedure: ADD_TO_CART(trà_sữa, chục)

------------------------------------------------------------

Câu 2: tôi muốn đặt 36 phần gà rán
Logical Form: (STATEMENT 's1' 2)
Procedure: ADD_TO_CART(gà_rán, 36)

------------------------------------------------------------

Câu 3: Tôi muốn đặt năm tô phở bò
Logical Form: (STATEMENT 's1' 2)
Procedure: ADD_TO_CART(phở_bò, năm)

------------------------------------------------------------

Câu 4: Có những món nào trong menu
Logical Form: (STATEMENT 's1' 2)
Procedure: UNKNOWN_PROCEDURE()

------------------------------------------------------------

Câu 5: Có những món gì trong menu ?
Logical Form: (EXIST-QUERY 's1' 3)
Procedure: LIST_ALL_ITEMS()

------------------------------------------------------------

Câu 6: Tôi đã đặt những món gì ?
Logical Form: (WH-QUERY 's1' 2)
Procedure: GET_ORDER_HISTORY()

------------------------------------------------------------

