============================================================
HỆ THỐNG ĐẶT MÓN ĂN - KELVINCOOK
Thời gian: 2025-12-01 00:00:24
Quan hệ văn phạm
============================================================

Câu 1: Tôi muốn đặt chục trà sữa
Dependencies:
  - "trà_sữa" --quan -> "chục"
  - "đặt" --dobj -> "trà_sữa"

------------------------------------------------------------

Câu 2: tôi muốn đặt 36 phần gà rán
Dependencies:
  - "gà_rán" --quan -> "36"
  - "đặt" --dobj -> "gà_rán"

------------------------------------------------------------

Câu 3: Tôi muốn đặt năm tô phở bò
Dependencies:
  - "phở_bò" --quan -> "năm"
  - "đặt" --dobj -> "phở_bò"

------------------------------------------------------------

Câu 4: Có những món nào trong menu
Dependencies:
  - "ROOT" --root -> "có"
  - "trong" --pobj -> "menu"

------------------------------------------------------------

Câu 5: Có những món gì trong menu ?
Dependencies:
  - "ROOT" --root -> "có"
  - "có" --query -> "những_món_gì"
  - "trong" --pobj -> "menu"
  - "menu" --punc -> "?"

------------------------------------------------------------

Câu 6: Tôi đã đặt những món gì ?
Dependencies:
  - "đặt" --query -> "những_món_gì"

------------------------------------------------------------

