============================================================
HỆ THỐNG ĐẶT MÓN ĂN - KELVINCOOK
Thời gian: 2025-12-01 11:26:18
Câu trả lời
============================================================

Câu 1: Có những món gì trong menu ?
Trả lời: Thực đơn của quán gồm:
- Món ăn: phở bò, cơm tấm, bún chả, gà rán
- Đồ uống: trà sữa, cà phê sữa, nước cam

------------------------------------------------------------

Câu 2: Cơm tấm giá bao nhiêu ?
Trả lời: Món cơm tấm có giá 45,000 VNĐ.

------------------------------------------------------------

Câu 3: Có món bún chả không ?
Trả lời: Dạ có, quán có phục vụ món bún chả ạ.

------------------------------------------------------------

Câu 4: Thêm 2 cơm tấm vào đơn .
Trả lời: Đã thêm 2 phần cơm tấm vào đơn.

------------------------------------------------------------

Câu 5: Thêm 1 cà phê sữa vào đơn .
Trả lời: Đã thêm 1 phần cà phê sữa vào đơn.

------------------------------------------------------------

Câu 6: Tôi đã đặt những món gì ?
Trả lời: Đơn hàng của bạn gồm:
- 1 gà rán: 65,000đ
- 2 cơm tấm: 90,000đ
- 1 cà phê sữa: 20,000đ
Tổng cộng: 175,000đ

------------------------------------------------------------

Câu 7: Thêm 3 nước cam vào đơn .
Trả lời: Đã thêm 3 phần nước cam vào đơn.

------------------------------------------------------------

Câu 8: Reset giỏ hàng .
Trả lời: Đã xóa sạch giỏ hàng.

------------------------------------------------------------

Câu 9: Thêm 1 gà rán vào đơn .
Trả lời: Đã thêm 1 phần gà rán vào đơn.

------------------------------------------------------------

Câu 10: Tôi đã đặt những món gì ?
Trả lời: Đơn hàng của bạn gồm:
- 1 gà rán: 65,000đ
Tổng cộng: 65,000đ

------------------------------------------------------------

