============================================================
HỆ THỐNG ĐẶT MÓN ĂN - KELVINCOOK
Thời gian: 2025-12-01 16:38:29
Câu trả lời
============================================================

Câu 1: Có những món gì trong menu ?
Trả lời: Thực đơn của quán gồm:
- Món ăn: phở bò, bún chả, cơm gà, cơm tấm, bánh mì, gà rán, bún bò huế, pizza, mì xào, gỏi cuốn
- Đồ uống: trà sữa, cà phê sữa, nước cam, trà đào, sinh tố bơ

------------------------------------------------------------

Câu 2: Bún bò huế giá bao nhiêu ?
Trả lời: Món bún bò huế có giá 50,000 VNĐ.

------------------------------------------------------------

Câu 3: Có món mì xào không ?
Trả lời: Dạ có, quán có phục vụ món mì xào ạ.

------------------------------------------------------------

Câu 4: Thêm 1 bún bò huế giò heo cay vào đơn .
Trả lời: Đã thêm 1 phần bún bò huế (giò_heo, cay) vào đơn.

------------------------------------------------------------

Câu 5: Thêm 2 bánh mì thịt nướng không rau vào đơn .
Trả lời: Đã thêm 2 phần bánh mì (thịt_nướng, không_rau) vào đơn.

------------------------------------------------------------

Câu 6: Thêm 1 sinh tố bơ ít sữa vào đơn .
Trả lời: Đã thêm 1 phần sinh tố bơ (ít_sữa) vào đơn.

------------------------------------------------------------

Câu 7: Tôi đã đặt những món gì ?
Trả lời: Đơn hàng của bạn gồm:
- 1 pizza (hải sản, đế mỏng): 120,000đ
- 3 trà đào (cam sả, size lớn): 105,000đ
- 1 mì xào (hải sản, ít dầu): 40,000đ
- 1 trà sữa (trân châu đen, ít đường): 25,000đ
- 1 gà rán (sốt phô mai): 30,000đ
- 1 bún bò huế (giò heo, cay): 50,000đ
- 2 bánh mì (thịt nướng, không rau): 40,000đ
- 1 sinh tố bơ (ít sữa): 45,000đ
Tổng cộng: 455,000đ

------------------------------------------------------------

Câu 8: Reset giỏ hàng .
Trả lời: Đã xóa sạch giỏ hàng.

------------------------------------------------------------

Câu 9: Thêm 1 pizza hải sản đế mỏng vào đơn .
Trả lời: Đã thêm 1 phần pizza (hải_sản, đế_mỏng) vào đơn.

------------------------------------------------------------

Câu 10: Thêm 3 trà đào cam sả size lớn vào đơn .
Trả lời: Đã thêm 3 phần trà đào (cam_sả, size_lớn) vào đơn.

------------------------------------------------------------

Câu 11: Thêm 1 mì xào hải sản ít dầu vào đơn .
Trả lời: Đã thêm 1 phần mì xào (hải_sản, ít_dầu) vào đơn.

------------------------------------------------------------

Câu 12: Gỏi cuốn giá bao nhiêu ?
Trả lời: Món gỏi cuốn có giá 10,000 VNĐ.

------------------------------------------------------------

Câu 13: Có bán bún riêu không ?
Trả lời: Xin lỗi, tôi chưa hiểu ý định của bạn.

------------------------------------------------------------

Câu 14: Thêm 1 trà sữa trân châu đen ít đường vào đơn .
Trả lời: Đã thêm 1 phần trà sữa (trân_châu_đen, ít_đường) vào đơn.

------------------------------------------------------------

Câu 15: Thêm 1 gà rán sốt phô mai vào đơn .
Trả lời: Đã thêm 1 phần gà rán (sốt_phô_mai) vào đơn.

------------------------------------------------------------

Câu 16: Tôi đã đặt những món gì ?
Trả lời: Đơn hàng của bạn gồm:
- 1 pizza (hải sản, đế mỏng): 120,000đ
- 3 trà đào (cam sả, size lớn): 105,000đ
- 1 mì xào (hải sản, ít dầu): 40,000đ
- 1 trà sữa (trân châu đen, ít đường): 25,000đ
- 1 gà rán (sốt phô mai): 30,000đ
Tổng cộng: 320,000đ

------------------------------------------------------------

