Tôi muốn đặt 2 phần phở bò giao lúc 12 giờ.
Có phở bò đặc biệt không
Có bún chả không?
Thêm 1 trà sữa ít đường vào đơn nhé.
Tôi muốn huỷ món gà rán trong đơn hàng.
Tôi đặt một phần gà rán.
Tôi muốn đặt bún chả
xem menu của KelvinCook
tôi muốn đặt 1 ly trà sữa ít đá
đặt thêm 2 phần cơm gà
hủy đơn hàng này nhé
giao lúc 7 giờ 30 phút
đặt 2 ly cà phê sữa và 1 ly trà đào
mình muốn đổi món này
Có món bún chả không?